PANEL {
	LOCK			xlock -nolock -mode worm
	SUBPANEL_OFFSET		0,0
	ANIMATED_SUBPANELS	False
	PIXMAP_PATH 		/usr/share/icons/wm-icons/48x48-general
}

SWITCH {One, Two, Three, Four}

SUBPANEL EditorPanel {
	LABEL		"Editor Panel"
	CONTAINER_NAME	TextEditor
}

CONTROL TextEditor {
	LABEL		"Editor"
	CONTAINER_NAME	Left
	CONTAINER_TYPE  BOX
	ICON		editor.xpm
	PUSH_ACTION	gedit
}

CONTROL SomeOtherEditor {
	LABEL		"Nedit"
	CONTAINER_NAME	EditorPanel
	CONTAINER_TYPE  SUBPANEL
	ICON		editor.xpm
	PUSH_ACTION	nedit
}

CONTROL Clock {
	TYPE		clock
	LABEL		Clock
	CONTAINER_NAME	Left
	CONTAINER_TYPE	BOX
	ICON 		empty.xpm
}

CONTROL LeftSpacer {
	TYPE		blank
	CONTAINER_NAME	Left
	CONTAINER_TYPE	BOX
}

CONTROL RightSpacer {
	TYPE		blank
	CONTAINER_NAME	Right
	CONTAINER_TYPE	BOX
}

CONTROL SomeOtherControl {
	LABEL		"A Control"
	CONTAINER_NAME	Right
	CONTAINER_TYPE  BOX
	ICON		cd-player.xpm
	PUSH_ACTION	gnome-cd
}
